# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: biblioteka-numeryczna
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target numerical


#############################################
# Order-only phony target for numerical

build cmake_object_order_depends_target_numerical: phony || .

build CMakeFiles\numerical.dir\src\approximation.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\approximation.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\differentialequation.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\differentialequation.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\Euler.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\Euler.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\gausselimination.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\gausselimination.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\integration.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\integration.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\lagrange.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\lagrange.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\lumethod.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\lumethod.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\newtoninterpolation.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\newtoninterpolation.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\nonlinear.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\nonlinear.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb

build CMakeFiles\numerical.dir\src\threeintegrations.cpp.obj: CXX_COMPILER__numerical_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\src\threeintegrations.cpp || cmake_object_order_depends_target_numerical
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\numerical.dir
  OBJECT_FILE_DIR = CMakeFiles\numerical.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_PDB = numerical.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target numerical


#############################################
# Link the static library numerical.lib

build numerical.lib: CXX_STATIC_LIBRARY_LINKER__numerical_Debug CMakeFiles\numerical.dir\src\approximation.cpp.obj CMakeFiles\numerical.dir\src\differentialequation.cpp.obj CMakeFiles\numerical.dir\src\Euler.cpp.obj CMakeFiles\numerical.dir\src\gausselimination.cpp.obj CMakeFiles\numerical.dir\src\integration.cpp.obj CMakeFiles\numerical.dir\src\lagrange.cpp.obj CMakeFiles\numerical.dir\src\lumethod.cpp.obj CMakeFiles\numerical.dir\src\newtoninterpolation.cpp.obj CMakeFiles\numerical.dir\src\nonlinear.cpp.obj CMakeFiles\numerical.dir\src\threeintegrations.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\numerical.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\numerical.dir\numerical.pdb
  TARGET_FILE = numerical.lib
  TARGET_PDB = numerical.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Euler_example


#############################################
# Order-only phony target for Euler_example

build cmake_object_order_depends_target_Euler_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\Euler_example.dir\examples\Euler_example.cpp.obj: CXX_COMPILER__Euler_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\Euler_example.cpp || cmake_object_order_depends_target_Euler_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\Euler_example.dir
  OBJECT_FILE_DIR = CMakeFiles\Euler_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\Euler_example.dir\
  TARGET_PDB = Euler_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Euler_example


#############################################
# Link the executable Euler_example.exe

build Euler_example.exe: CXX_EXECUTABLE_LINKER__Euler_example_Debug CMakeFiles\Euler_example.dir\examples\Euler_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Euler_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Euler_example.dir\
  TARGET_FILE = Euler_example.exe
  TARGET_IMPLIB = Euler_example.lib
  TARGET_PDB = Euler_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target approximation_example


#############################################
# Order-only phony target for approximation_example

build cmake_object_order_depends_target_approximation_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\approximation_example.dir\examples\approximation_example.cpp.obj: CXX_COMPILER__approximation_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\approximation_example.cpp || cmake_object_order_depends_target_approximation_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\approximation_example.dir
  OBJECT_FILE_DIR = CMakeFiles\approximation_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\approximation_example.dir\
  TARGET_PDB = approximation_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target approximation_example


#############################################
# Link the executable approximation_example.exe

build approximation_example.exe: CXX_EXECUTABLE_LINKER__approximation_example_Debug CMakeFiles\approximation_example.dir\examples\approximation_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\approximation_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\approximation_example.dir\
  TARGET_FILE = approximation_example.exe
  TARGET_IMPLIB = approximation_example.lib
  TARGET_PDB = approximation_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target differentialequation_example


#############################################
# Order-only phony target for differentialequation_example

build cmake_object_order_depends_target_differentialequation_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\differentialequation_example.dir\examples\differentialequation_example.cpp.obj: CXX_COMPILER__differentialequation_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\differentialequation_example.cpp || cmake_object_order_depends_target_differentialequation_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\differentialequation_example.dir
  OBJECT_FILE_DIR = CMakeFiles\differentialequation_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\differentialequation_example.dir\
  TARGET_PDB = differentialequation_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target differentialequation_example


#############################################
# Link the executable differentialequation_example.exe

build differentialequation_example.exe: CXX_EXECUTABLE_LINKER__differentialequation_example_Debug CMakeFiles\differentialequation_example.dir\examples\differentialequation_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\differentialequation_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\differentialequation_example.dir\
  TARGET_FILE = differentialequation_example.exe
  TARGET_IMPLIB = differentialequation_example.lib
  TARGET_PDB = differentialequation_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gausselimination_example


#############################################
# Order-only phony target for gausselimination_example

build cmake_object_order_depends_target_gausselimination_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\gausselimination_example.dir\examples\gausselimination_example.cpp.obj: CXX_COMPILER__gausselimination_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\gausselimination_example.cpp || cmake_object_order_depends_target_gausselimination_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\gausselimination_example.dir
  OBJECT_FILE_DIR = CMakeFiles\gausselimination_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\gausselimination_example.dir\
  TARGET_PDB = gausselimination_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gausselimination_example


#############################################
# Link the executable gausselimination_example.exe

build gausselimination_example.exe: CXX_EXECUTABLE_LINKER__gausselimination_example_Debug CMakeFiles\gausselimination_example.dir\examples\gausselimination_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gausselimination_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gausselimination_example.dir\
  TARGET_FILE = gausselimination_example.exe
  TARGET_IMPLIB = gausselimination_example.lib
  TARGET_PDB = gausselimination_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target integration_example


#############################################
# Order-only phony target for integration_example

build cmake_object_order_depends_target_integration_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\integration_example.dir\examples\integration_example.cpp.obj: CXX_COMPILER__integration_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\integration_example.cpp || cmake_object_order_depends_target_integration_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\integration_example.dir
  OBJECT_FILE_DIR = CMakeFiles\integration_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\integration_example.dir\
  TARGET_PDB = integration_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target integration_example


#############################################
# Link the executable integration_example.exe

build integration_example.exe: CXX_EXECUTABLE_LINKER__integration_example_Debug CMakeFiles\integration_example.dir\examples\integration_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\integration_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\integration_example.dir\
  TARGET_FILE = integration_example.exe
  TARGET_IMPLIB = integration_example.lib
  TARGET_PDB = integration_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lagrange_example


#############################################
# Order-only phony target for lagrange_example

build cmake_object_order_depends_target_lagrange_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\lagrange_example.dir\examples\lagrange_example.cpp.obj: CXX_COMPILER__lagrange_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\lagrange_example.cpp || cmake_object_order_depends_target_lagrange_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\lagrange_example.dir
  OBJECT_FILE_DIR = CMakeFiles\lagrange_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\lagrange_example.dir\
  TARGET_PDB = lagrange_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lagrange_example


#############################################
# Link the executable lagrange_example.exe

build lagrange_example.exe: CXX_EXECUTABLE_LINKER__lagrange_example_Debug CMakeFiles\lagrange_example.dir\examples\lagrange_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lagrange_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lagrange_example.dir\
  TARGET_FILE = lagrange_example.exe
  TARGET_IMPLIB = lagrange_example.lib
  TARGET_PDB = lagrange_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lumethod_example


#############################################
# Order-only phony target for lumethod_example

build cmake_object_order_depends_target_lumethod_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\lumethod_example.dir\examples\lumethod_example.cpp.obj: CXX_COMPILER__lumethod_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\lumethod_example.cpp || cmake_object_order_depends_target_lumethod_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\lumethod_example.dir
  OBJECT_FILE_DIR = CMakeFiles\lumethod_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\lumethod_example.dir\
  TARGET_PDB = lumethod_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lumethod_example


#############################################
# Link the executable lumethod_example.exe

build lumethod_example.exe: CXX_EXECUTABLE_LINKER__lumethod_example_Debug CMakeFiles\lumethod_example.dir\examples\lumethod_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\lumethod_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lumethod_example.dir\
  TARGET_FILE = lumethod_example.exe
  TARGET_IMPLIB = lumethod_example.lib
  TARGET_PDB = lumethod_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target newtoninterpolation_example


#############################################
# Order-only phony target for newtoninterpolation_example

build cmake_object_order_depends_target_newtoninterpolation_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\newtoninterpolation_example.dir\examples\newtoninterpolation_example.cpp.obj: CXX_COMPILER__newtoninterpolation_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\newtoninterpolation_example.cpp || cmake_object_order_depends_target_newtoninterpolation_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\newtoninterpolation_example.dir
  OBJECT_FILE_DIR = CMakeFiles\newtoninterpolation_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\newtoninterpolation_example.dir\
  TARGET_PDB = newtoninterpolation_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target newtoninterpolation_example


#############################################
# Link the executable newtoninterpolation_example.exe

build newtoninterpolation_example.exe: CXX_EXECUTABLE_LINKER__newtoninterpolation_example_Debug CMakeFiles\newtoninterpolation_example.dir\examples\newtoninterpolation_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\newtoninterpolation_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\newtoninterpolation_example.dir\
  TARGET_FILE = newtoninterpolation_example.exe
  TARGET_IMPLIB = newtoninterpolation_example.lib
  TARGET_PDB = newtoninterpolation_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nonlinear_example


#############################################
# Order-only phony target for nonlinear_example

build cmake_object_order_depends_target_nonlinear_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\nonlinear_example.dir\examples\nonlinear_example.cpp.obj: CXX_COMPILER__nonlinear_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\nonlinear_example.cpp || cmake_object_order_depends_target_nonlinear_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\nonlinear_example.dir
  OBJECT_FILE_DIR = CMakeFiles\nonlinear_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\nonlinear_example.dir\
  TARGET_PDB = nonlinear_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nonlinear_example


#############################################
# Link the executable nonlinear_example.exe

build nonlinear_example.exe: CXX_EXECUTABLE_LINKER__nonlinear_example_Debug CMakeFiles\nonlinear_example.dir\examples\nonlinear_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\nonlinear_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nonlinear_example.dir\
  TARGET_FILE = nonlinear_example.exe
  TARGET_IMPLIB = nonlinear_example.lib
  TARGET_PDB = nonlinear_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target threeintegrations_example


#############################################
# Order-only phony target for threeintegrations_example

build cmake_object_order_depends_target_threeintegrations_example: phony || cmake_object_order_depends_target_numerical

build CMakeFiles\threeintegrations_example.dir\examples\threeintegrations_example.cpp.obj: CXX_COMPILER__threeintegrations_example_unscanned_Debug C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\examples\threeintegrations_example.cpp || cmake_object_order_depends_target_threeintegrations_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\include"
  OBJECT_DIR = CMakeFiles\threeintegrations_example.dir
  OBJECT_FILE_DIR = CMakeFiles\threeintegrations_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\threeintegrations_example.dir\
  TARGET_PDB = threeintegrations_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target threeintegrations_example


#############################################
# Link the executable threeintegrations_example.exe

build threeintegrations_example.exe: CXX_EXECUTABLE_LINKER__threeintegrations_example_Debug CMakeFiles\threeintegrations_example.dir\examples\threeintegrations_example.cpp.obj | numerical.lib || numerical.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = numerical.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\threeintegrations_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\threeintegrations_example.dir\
  TARGET_FILE = threeintegrations_example.exe
  TARGET_IMPLIB = threeintegrations_example.lib
  TARGET_PDB = threeintegrations_example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna" -B"C:\Users\mat nya\source\repos\mat-nya\biblioteka-numeryczna\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Euler_example: phony Euler_example.exe

build approximation_example: phony approximation_example.exe

build differentialequation_example: phony differentialequation_example.exe

build gausselimination_example: phony gausselimination_example.exe

build integration_example: phony integration_example.exe

build lagrange_example: phony lagrange_example.exe

build lumethod_example: phony lumethod_example.exe

build newtoninterpolation_example: phony newtoninterpolation_example.exe

build nonlinear_example: phony nonlinear_example.exe

build numerical: phony numerical.lib

build threeintegrations_example: phony threeintegrations_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mat nya/source/repos/mat-nya/biblioteka-numeryczna/out/build/x64-Debug

build all: phony numerical.lib Euler_example.exe approximation_example.exe differentialequation_example.exe gausselimination_example.exe integration_example.exe lagrange_example.exe lumethod_example.exe newtoninterpolation_example.exe nonlinear_example.exe threeintegrations_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\mat$ nya\source\repos\mat-nya\biblioteka-numeryczna\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
